Signature-Version: 1.0
SHA1-Digest-Manifest: nKJbvLoLDgkykNDPl3cVMTsYaIk=
Created-By: 1.0 (Android)

Name: res/drawable-nodpi-v4/hdpi_logo.png
SHA1-Digest: NiXZZVir5JPs4kqwI1dINOtyzLI=

Name: res/drawable-nodpi-v4/hdpi_jewel6.png
SHA1-Digest: Y2wX0vEdKsQKlv53DZ9LdiQrjKo=

Name: res/drawable/menubutton2.png
SHA1-Digest: bGCxZjka40aEBnlAKiE2KcLFK1k=

Name: res/drawable-nodpi-v4/hdpi_bground2.jpg
SHA1-Digest: vbV5LDKsEfGQyZCkn1Do2EukRCA=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: PM4C8vz2wGGaN0UD0jxj3zF5OtU=

Name: res/drawable/bonus.png
SHA1-Digest: /vlsYUdNnMhqf3qYs1nvApchBqo=

Name: res/drawable/title_bg1.jpg
SHA1-Digest: LV7XtkeXtyMsogipdJ4/jKJ+Kbg=

Name: res/drawable-hdpi-v4/j2banner.png
SHA1-Digest: FCWd2dIzs7H2IdsGNAKgTtnYG1U=

Name: res/drawable-nodpi-v4/hdpi_bground4.jpg
SHA1-Digest: xe91m4z5s2xRb1Jhl223IKQu2kI=

Name: res/drawable-nodpi-v4/hdpi_selection.png
SHA1-Digest: tnhrXg0oxwCkTjJ90lsz1PzzdIA=

Name: res/drawable/arrow_right.png
SHA1-Digest: WjBSj+RsAj48NrLfMTcMrveysGk=

Name: res/drawable/jewel_dead1.png
SHA1-Digest: 8wBake2zuW2SWaQM8w452GZUGD8=

Name: res/drawable-nodpi-v4/hdpi_bground3.jpg
SHA1-Digest: LaGCHUeS0nHnnX/eEmJdDd3tjqg=

Name: res/drawable/menubutton1.png
SHA1-Digest: wYDo7e07H121rY3g9l629MOUnOc=

Name: res/drawable-nodpi-v4/hdpi_title_bg4.jpg
SHA1-Digest: XUeP7avtpUCXp/on1is+S6vIAMA=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: assets/help/help.html
SHA1-Digest: KMLkaJx++dByEzGnjvLruf++3iE=

Name: res/drawable-nodpi-v4/hdpi_jewel5.png
SHA1-Digest: cPY1vSULIwJi5wmE5ka8MjeIEog=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable/jewel7.png
SHA1-Digest: FrVj9KxGWfmcRW8mxh7RRXv1j8s=

Name: assets/help/title.png
SHA1-Digest: cWZfx5orhk4fJukblmNK9vbbmzU=

Name: res/drawable/jewel_dead7.png
SHA1-Digest: IMx7a9dO+2SJAk4E6iV6rcaGxPs=

Name: res/drawable/icon.png
SHA1-Digest: mZWepIGL/5IZ3g4NTJ/Zfg68ZXI=

Name: res/layout/entername_dialog.xml
SHA1-Digest: q4k1zV35Chdf9rBWo35JBs9Oj8s=

Name: res/drawable-nodpi-v4/hdpi_jewel_dead1.png
SHA1-Digest: GKzWVApq6e0L1vyI0d11ouOGWsQ=

Name: res/drawable-hdpi-v4/j2promo.jpg
SHA1-Digest: PtuCcEKVhP5CYBFrFFILzcXEpNM=

Name: res/drawable/jewel4.png
SHA1-Digest: DCFf/YC6xj20m9flnM4c5hd9KZg=

Name: res/drawable/jewel_dead6.png
SHA1-Digest: tdB6ngvbeQOrBF3Rs37Q7hTagbI=

Name: assets/help/bg.png
SHA1-Digest: JbAji1iWJnwyPgTkZ2CHQQQ4nXc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: e/4Fjj+wpQNe8uJ5USl/rfiGRTc=

Name: res/drawable/jewel6.png
SHA1-Digest: uksaLAg3bfhwW8BgcP0XZBLQ0GY=

Name: res/drawable-nodpi-v4/hdpi_jewel7.png
SHA1-Digest: oYyxqG9aWBql/pRaBd+c+C8UE30=

Name: res/drawable/j2banner.png
SHA1-Digest: qJ6ubEfFwClqsw6syBZzbqiKAS8=

Name: res/drawable-nodpi-v4/hdpi_bground1.jpg
SHA1-Digest: VotK6CLH2nzWn3q0x+OJRsjrjH0=

Name: res/raw/remove.wav
SHA1-Digest: V0DTgJnADGN1xf+zZpCqBi9eegw=

Name: res/drawable/arrow_left.png
SHA1-Digest: eNZlE5NufJUpU233RLYQd5eTlbI=

Name: resources.arsc
SHA1-Digest: VQs4nWcj/2DoLOS3kgw3VRfyfVQ=

Name: res/drawable-nodpi-v4/hdpi_jewel_dead2.png
SHA1-Digest: FnlpbZRrM1Kvq5KX9ySUw3aQnvk=

Name: res/drawable/jewel5.png
SHA1-Digest: 3bzTwSlvrTuCtGYq7EaI5rgygaI=

Name: res/layout/settings_dialog.xml
SHA1-Digest: QrIdDXZzIpWf9a8pJ3/mv6Pv4ws=

Name: res/drawable/bground3.jpg
SHA1-Digest: QlP+UuZn77VHo3SJwhEGJhd6hg0=

Name: res/drawable/logo.png
SHA1-Digest: bLOaRjnZjZT2l2VvHPke/EyHKiw=

Name: AndroidManifest.xml
SHA1-Digest: g3myr7LLizu6kjG/DkTM3MtZgk4=

Name: res/drawable-nodpi-v4/hdpi_jewel_dead3.png
SHA1-Digest: J0xUmp5y0QHHyJmkDhfoB7crw3g=

Name: assets/fonts/bluehigh.ttf
SHA1-Digest: dVrnfPdDXzLPOATNFY1Q9jIcgJU=

Name: res/drawable-nodpi-v4/hdpi_pocket_change_icon.png
SHA1-Digest: w9Xv2gdi+vIsjKLrRhSlaUf5igc=

Name: res/raw/gameover.wav
SHA1-Digest: Gezy5fVqTCFuBRAI2kHUYbQAXLM=

Name: res/drawable-nodpi-v4/hdpi_jewel1.png
SHA1-Digest: MBlMGwQcjsVlrX9SlrulPL7UxuM=

Name: res/drawable/menubutton_small1.png
SHA1-Digest: g++hg5b4yPXK6BE9rldppCb049g=

Name: res/drawable/jewel2.png
SHA1-Digest: ByACaQMtpwLzaiW8D4pedM2kXdI=

Name: res/drawable/jewel_dead4.png
SHA1-Digest: oAHMTAU/ZjdTVYJiTimXdKqmiGc=

Name: res/raw/glug2.wav
SHA1-Digest: z5y55gJM2znSBx7oGNVsMoUW7ws=

Name: res/drawable/bground4.jpg
SHA1-Digest: 7bVRnOJiGpIA7chmSWL7TYyx9IQ=

Name: res/drawable/bground2.jpg
SHA1-Digest: 1ejJYAPvnuf/PPjMAcyndqRE+V0=

Name: res/drawable-nodpi-v4/hdpi_jewel_dead4.png
SHA1-Digest: vER/kdFNuVdZuO1/t4PkcKFUiGo=

Name: res/drawable-nodpi-v4/hdpi_title_bg1.jpg
SHA1-Digest: I6zMDPSo9/WJrXaxfrFsxJYHQb8=

Name: res/drawable/spark1.png
SHA1-Digest: EivVXP0aa31MW9YRY7gj/DyXMmc=

Name: res/drawable-xhdpi-v4/j2banner.png
SHA1-Digest: As4D126+z5L6DVH3X9Sfm8ZyRII=

Name: res/drawable/scorefont2.png
SHA1-Digest: MkER5AsAdYpyjbQ0IK4zjZZiya8=

Name: res/drawable/bonusbar.png
SHA1-Digest: QsOmlgxmT2cstW1rLnVX4A1b4bE=

Name: res/drawable/jewel3.png
SHA1-Digest: i+H1haQmdr+RLouVdBgp4FDpIvg=

Name: res/drawable/jewel_dead5.png
SHA1-Digest: 93GKNcsvT6mgROxrEHxELkCXAd0=

Name: assets/help/style.css
SHA1-Digest: QhU3sHiN064vTGRgRFjaD3n/E3w=

Name: res/drawable/backarrow.png
SHA1-Digest: UZxv4KeHLSpPb5MtysjwpVaXN3c=

Name: res/drawable/spark2.png
SHA1-Digest: IVXV1UveTn5M/OySzinxoiSAfhY=

Name: res/drawable/title_bg4.jpg
SHA1-Digest: /LCP/vVQAMSNPcMy0ZGkQgjvETw=

Name: res/drawable/bground1.jpg
SHA1-Digest: FCSXqwWgNdzEB19tK3cMfiSiFxo=

Name: res/drawable/mhgames.png
SHA1-Digest: Mi2zAsN6ckD48nrjcxLG9rbfQ4M=

Name: res/raw/drop1.wav
SHA1-Digest: 9HuEd2q5KsFhoy03t+gKLx2IzFY=

Name: res/drawable/jewel_dead2.png
SHA1-Digest: yV/72TvPr+E7cpFr+gIqZbz0ijI=

Name: res/drawable/selection.png
SHA1-Digest: xIYa3G/D5cQP/L4VVqA8gyeFkNw=

Name: res/drawable-nodpi-v4/hdpi_title_bg2.jpg
SHA1-Digest: iZW4nLV+LSrH10KpivV8b+zOkSM=

Name: res/drawable-nodpi-v4/hdpi_jewel3.png
SHA1-Digest: FTxeX5SsKeGe+ICTTeTp9JDVmRU=

Name: res/raw/illegal_move.wav
SHA1-Digest: wR6S68ztjdzG0cdlLsTcE3gOUjI=

Name: res/drawable-nodpi-v4/hdpi_jewel_dead5.png
SHA1-Digest: xXc+9UJiHS/r4s+hUiruTE8p7IU=

Name: res/drawable/bonusbar_fill.png
SHA1-Digest: GTcL1oHG8TIGr2iReM7aZCJTl/M=

Name: res/layout/j2promo.xml
SHA1-Digest: BwZYyc4BRdDMWQkR+Y5MMScCmi8=

Name: res/layout/main.xml
SHA1-Digest: uHtzSy03OYBSdDqY6xPpGaV8vTQ=

Name: res/raw/nextlevel.wav
SHA1-Digest: WVOMYwzmIMpKXsxYgnB5MxU858k=

Name: res/drawable-nodpi-v4/hdpi_jewel4.png
SHA1-Digest: +Fj39mXCJwzAtW04CdKySAypxnw=

Name: res/drawable-nodpi-v4/hdpi_title_bg3.jpg
SHA1-Digest: HHHpRCBLmdwNpihV8yGriGrW6K8=

Name: res/drawable/board.png
SHA1-Digest: o0DpJtg/feHL/18M3CZdtglhCB4=

Name: res/drawable/title_bg3.jpg
SHA1-Digest: iP10fRvtgbiMJhKGHtIDdSmYr6Y=

Name: res/drawable/list_icon.png
SHA1-Digest: aQ38PdYq7FH8DtZlxmGk8yD9Htc=

Name: res/drawable/scorefont.png
SHA1-Digest: 3DXWTtjabOMXyfL8P2HMbn7MY9c=

Name: res/drawable/jewel1.png
SHA1-Digest: z1MhTPhqmfY9Hrbo06oQb2F9tes=

Name: res/raw/drop2.wav
SHA1-Digest: rc5ftE6ov7EmT6TahEmb3BXD8IQ=

Name: assets/help/mhgames.png
SHA1-Digest: 52LqAyTE5LeGz4ujwdESRf98rL8=

Name: res/drawable/jewel_dead3.png
SHA1-Digest: 6MfEPDKWmRRp+z9gDo8JSgwbU7A=

Name: res/drawable-nodpi-v4/hdpi_jewel_dead6.png
SHA1-Digest: gElS9owcaaQUPRzpMtQNJv5a24g=

Name: res/drawable-nodpi-v4/hdpi_jewel2.png
SHA1-Digest: R/TxFkZ5HoygpHQEXJgncaAmffE=

Name: res/drawable-nodpi-v4/hdpi_jewel_dead7.png
SHA1-Digest: l97oHXb3ajQrXGtaVoRpr6tXTzM=

Name: res/drawable/menubutton_small2.png
SHA1-Digest: eMjGgFNo97z3Yjkj4IJdAzna2G8=

Name: classes.dex
SHA1-Digest: xl4pccanrXFea8lwXB2aNPR6Cds=

Name: res/drawable/title_bg2.jpg
SHA1-Digest: 3PdbHD7KMvhhb4Whzt7YSnh8UZw=

