Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: uKNpplWOme7IESsSW/bkhiLMElQ=

Name: res/drawable/bonus.png
SHA1-Digest: /vlsYUdNnMhqf3qYs1nvApchBqo=

Name: res/drawable/bground4.jpg
SHA1-Digest: 7bVRnOJiGpIA7chmSWL7TYyx9IQ=

Name: res/raw/nextlevel.wav
SHA1-Digest: WVOMYwzmIMpKXsxYgnB5MxU858k=

Name: res/drawable/bonusbar_fill.png
SHA1-Digest: GTcL1oHG8TIGr2iReM7aZCJTl/M=

Name: res/drawable/logo.png
SHA1-Digest: bLOaRjnZjZT2l2VvHPke/EyHKiw=

Name: res/drawable-xhdpi/j2banner.png
SHA1-Digest: ZsOf/OIgEeLKyPbTkUW/65tOSV4=

Name: res/drawable-hdpi/j2promo.jpg
SHA1-Digest: /ADiU9LPuSN7jgSRnyDCd4DCq5g=

Name: res/drawable/mhgames.png
SHA1-Digest: Mi2zAsN6ckD48nrjcxLG9rbfQ4M=

Name: res/drawable-nodpi/hdpi_jewel_dead1.png
SHA1-Digest: ngLDbHgPD7TlN5aLzQoeyr7GM5g=

Name: res/drawable-nodpi/hdpi_logo.png
SHA1-Digest: Iqi86MTXRxWspTm1CIx57BaLXeM=

Name: res/drawable/jewel_dead2.png
SHA1-Digest: yV/72TvPr+E7cpFr+gIqZbz0ijI=

Name: res/drawable/bground1.jpg
SHA1-Digest: FCSXqwWgNdzEB19tK3cMfiSiFxo=

Name: res/drawable-nodpi/hdpi_jewel_dead6.png
SHA1-Digest: fu9xKIsiEZ0CVmAijBnujGxixkQ=

Name: res/drawable/jewel4.png
SHA1-Digest: DCFf/YC6xj20m9flnM4c5hd9KZg=

Name: res/drawable-nodpi/hdpi_pocket_change_icon.png
SHA1-Digest: lm2m+dRNCZi/44nNo7o3uTbenJU=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/drawable/jewel_dead3.png
SHA1-Digest: 6MfEPDKWmRRp+z9gDo8JSgwbU7A=

Name: assets/fonts/bluehigh.ttf
SHA1-Digest: dVrnfPdDXzLPOATNFY1Q9jIcgJU=

Name: res/raw/drop1.wav
SHA1-Digest: 9HuEd2q5KsFhoy03t+gKLx2IzFY=

Name: res/drawable/spark1.png
SHA1-Digest: EivVXP0aa31MW9YRY7gj/DyXMmc=

Name: res/drawable/menubutton2.png
SHA1-Digest: bGCxZjka40aEBnlAKiE2KcLFK1k=

Name: res/drawable-nodpi/hdpi_jewel_dead3.png
SHA1-Digest: hM0RVLEfq5NHkA5GKknsFQJl6tQ=

Name: res/drawable/jewel_dead6.png
SHA1-Digest: tdB6ngvbeQOrBF3Rs37Q7hTagbI=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable-nodpi/hdpi_jewel4.png
SHA1-Digest: QMGEYYO1XzBe1+K/TGgdDUOAWhE=

Name: res/drawable/jewel6.png
SHA1-Digest: uksaLAg3bfhwW8BgcP0XZBLQ0GY=

Name: res/drawable-nodpi/hdpi_bground3.jpg
SHA1-Digest: DlkftUtYJnkMbKsPyFEdWz2939Y=

Name: res/drawable-nodpi/hdpi_bground4.jpg
SHA1-Digest: oHXC2gyiNk9CnLlk9tAkkBh5NLg=

Name: res/drawable/menubutton_small2.png
SHA1-Digest: eMjGgFNo97z3Yjkj4IJdAzna2G8=

Name: res/drawable/jewel_dead4.png
SHA1-Digest: oAHMTAU/ZjdTVYJiTimXdKqmiGc=

Name: res/drawable/jewel7.png
SHA1-Digest: FrVj9KxGWfmcRW8mxh7RRXv1j8s=

Name: res/drawable/list_icon.png
SHA1-Digest: aQ38PdYq7FH8DtZlxmGk8yD9Htc=

Name: res/layout/main.xml
SHA1-Digest: uHtzSy03OYBSdDqY6xPpGaV8vTQ=

Name: assets/help/title.png
SHA1-Digest: cWZfx5orhk4fJukblmNK9vbbmzU=

Name: res/drawable/jewel_dead7.png
SHA1-Digest: IMx7a9dO+2SJAk4E6iV6rcaGxPs=

Name: res/drawable/scorefont2.png
SHA1-Digest: MkER5AsAdYpyjbQ0IK4zjZZiya8=

Name: res/drawable/jewel2.png
SHA1-Digest: ByACaQMtpwLzaiW8D4pedM2kXdI=

Name: res/drawable-nodpi/hdpi_jewel_dead7.png
SHA1-Digest: LFQUX8O9VyB9bTB5SKCT2U3CRtY=

Name: res/drawable-nodpi/hdpi_bground2.jpg
SHA1-Digest: kM8CQfYvBgjCWkWuIQduAPQWVfI=

Name: res/drawable/title_bg4.jpg
SHA1-Digest: /LCP/vVQAMSNPcMy0ZGkQgjvETw=

Name: res/drawable/scorefont.png
SHA1-Digest: 3DXWTtjabOMXyfL8P2HMbn7MY9c=

Name: res/drawable-nodpi/hdpi_jewel_dead4.png
SHA1-Digest: rS9yDqN693/k7JGdhChVNJgq56s=

Name: res/raw/glug2.wav
SHA1-Digest: z5y55gJM2znSBx7oGNVsMoUW7ws=

Name: assets/help/help.html
SHA1-Digest: KMLkaJx++dByEzGnjvLruf++3iE=

Name: res/drawable-nodpi/hdpi_jewel2.png
SHA1-Digest: zhEPfolxjAgnHE6CNeyFY04cZOE=

Name: res/drawable-nodpi/hdpi_jewel5.png
SHA1-Digest: DbIOgl+mMOWjLk/vco6/q3qhmp8=

Name: res/drawable/jewel_dead1.png
SHA1-Digest: 8wBake2zuW2SWaQM8w452GZUGD8=

Name: res/drawable/title_bg3.jpg
SHA1-Digest: iP10fRvtgbiMJhKGHtIDdSmYr6Y=

Name: res/drawable/arrow_left.png
SHA1-Digest: eNZlE5NufJUpU233RLYQd5eTlbI=

Name: res/drawable/title_bg2.jpg
SHA1-Digest: 3PdbHD7KMvhhb4Whzt7YSnh8UZw=

Name: assets/help/style.css
SHA1-Digest: QhU3sHiN064vTGRgRFjaD3n/E3w=

Name: resources.arsc
SHA1-Digest: Qv7N4b0NEXC7OJqZlfJZ5ZaXl5M=

Name: res/drawable-nodpi/hdpi_title_bg3.jpg
SHA1-Digest: vLRikPZoF0vgpsudrjDTaloVQLk=

Name: res/drawable/menubutton_small1.png
SHA1-Digest: g++hg5b4yPXK6BE9rldppCb049g=

Name: res/drawable-nodpi/hdpi_jewel6.png
SHA1-Digest: HqQ+oslXVJhElKNRu7nx562dlOY=

Name: AndroidManifest.xml
SHA1-Digest: QQ6+WWSKedueuWxn4DPuHKXTnj0=

Name: res/drawable/menubutton1.png
SHA1-Digest: wYDo7e07H121rY3g9l629MOUnOc=

Name: res/drawable/backarrow.png
SHA1-Digest: UZxv4KeHLSpPb5MtysjwpVaXN3c=

Name: res/drawable/jewel1.png
SHA1-Digest: z1MhTPhqmfY9Hrbo06oQb2F9tes=

Name: res/raw/drop2.wav
SHA1-Digest: rc5ftE6ov7EmT6TahEmb3BXD8IQ=

Name: res/drawable-nodpi/hdpi_jewel3.png
SHA1-Digest: r+qM7Z9DV5FR3CG1mgBPRMFIhQs=

Name: assets/help/bg.png
SHA1-Digest: JbAji1iWJnwyPgTkZ2CHQQQ4nXc=

Name: res/drawable/title_bg1.jpg
SHA1-Digest: LV7XtkeXtyMsogipdJ4/jKJ+Kbg=

Name: res/drawable/spark2.png
SHA1-Digest: IVXV1UveTn5M/OySzinxoiSAfhY=

Name: res/raw/gameover.wav
SHA1-Digest: Gezy5fVqTCFuBRAI2kHUYbQAXLM=

Name: res/drawable/jewel5.png
SHA1-Digest: 3bzTwSlvrTuCtGYq7EaI5rgygaI=

Name: res/drawable-nodpi/hdpi_title_bg4.jpg
SHA1-Digest: fYMEP/AyksaGDUkhTP0zRw5i68k=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: dMKIezLWAoTQ/JNXivGz5ZcG0Zo=

Name: res/drawable-nodpi/hdpi_selection.png
SHA1-Digest: aJ1VSL2jQLLOzAUt9K4XC4wCHKI=

Name: res/drawable-nodpi/hdpi_title_bg1.jpg
SHA1-Digest: OGNaFVJGUrZF8cnNGQXGkEapp3I=

Name: res/raw/remove.wav
SHA1-Digest: V0DTgJnADGN1xf+zZpCqBi9eegw=

Name: res/drawable-nodpi/hdpi_jewel7.png
SHA1-Digest: +4JxD5ZN8DWL1NmOwGBVOkjiIXo=

Name: res/drawable/selection.png
SHA1-Digest: xIYa3G/D5cQP/L4VVqA8gyeFkNw=

Name: res/drawable/jewel_dead5.png
SHA1-Digest: 93GKNcsvT6mgROxrEHxELkCXAd0=

Name: res/layout/entername_dialog.xml
SHA1-Digest: q4k1zV35Chdf9rBWo35JBs9Oj8s=

Name: res/drawable-hdpi/j2banner.png
SHA1-Digest: WQ39ANLJ5I0hhZ+dBr+zR6Kacdo=

Name: res/drawable-nodpi/hdpi_jewel_dead2.png
SHA1-Digest: BIALXV7GMqC8A6YIb/cgFmB7mAs=

Name: res/drawable/bground2.jpg
SHA1-Digest: 1ejJYAPvnuf/PPjMAcyndqRE+V0=

Name: res/drawable/jewel3.png
SHA1-Digest: i+H1haQmdr+RLouVdBgp4FDpIvg=

Name: res/raw/illegal_move.wav
SHA1-Digest: wR6S68ztjdzG0cdlLsTcE3gOUjI=

Name: classes.dex
SHA1-Digest: q1NzcIR3FC4gdjeetAdCoQKn3zE=

Name: res/layout/j2promo.xml
SHA1-Digest: 2XrXaA196yQSRcu7zbZnUE47cbY=

Name: res/drawable/j2banner.png
SHA1-Digest: qJ6ubEfFwClqsw6syBZzbqiKAS8=

Name: res/drawable/arrow_right.png
SHA1-Digest: WjBSj+RsAj48NrLfMTcMrveysGk=

Name: res/drawable/icon.png
SHA1-Digest: mZWepIGL/5IZ3g4NTJ/Zfg68ZXI=

Name: res/drawable-nodpi/hdpi_jewel_dead5.png
SHA1-Digest: qKWNSST2/odGOiMEiivZOl6AQg0=

Name: res/drawable/bonusbar.png
SHA1-Digest: QsOmlgxmT2cstW1rLnVX4A1b4bE=

Name: res/drawable-nodpi/hdpi_bground1.jpg
SHA1-Digest: +yfW4E2Xj8SJkI54SDmP0g6pJnY=

Name: res/drawable/board.png
SHA1-Digest: o0DpJtg/feHL/18M3CZdtglhCB4=

Name: res/layout/settings_dialog.xml
SHA1-Digest: QrIdDXZzIpWf9a8pJ3/mv6Pv4ws=

Name: res/drawable-nodpi/hdpi_jewel1.png
SHA1-Digest: etY0Tq1ofG2suMGM3sNq5iIdKy8=

Name: res/drawable-nodpi/hdpi_title_bg2.jpg
SHA1-Digest: r2qXCa3N8fJA6ChkNXfsMt7aoYA=

Name: res/drawable/bground3.jpg
SHA1-Digest: QlP+UuZn77VHo3SJwhEGJhd6hg0=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: vdBk3zpHQVAORXAS6gXH6aHmmzs=

Name: assets/help/mhgames.png
SHA1-Digest: 52LqAyTE5LeGz4ujwdESRf98rL8=

